[gd_scene load_steps=5 format=3 uid="uid://b7opgnj3e2v7m"]

[ext_resource type="Script" path="res://src/InteractableCube.gd" id="1_qcke4"]
[ext_resource type="PackedScene" uid="uid://bni5l0q0lf7rp" path="res://scenes/InteractionArea.tscn" id="2_wkhm4"]

[sub_resource type="BoxMesh" id="BoxMesh_1yjbl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3k6x4"]

[node name="InteactableCube" type="Node3D"]
script = ExtResource("1_qcke4")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1yjbl")

[node name="InteractionArea" parent="." instance=ExtResource("2_wkhm4")]
action_name = "Cube"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_3k6x4")
