[gd_scene load_steps=2 format=3 uid="uid://bni5l0q0lf7rp"]

[ext_resource type="Script" path="res://src/InteractionArea.gd" id="1_rwrgk"]

[node name="InteractionArea" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rwrgk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
