[gd_scene load_steps=5 format=3 uid="uid://duka1cvp4r67u"]

[ext_resource type="Script" path="res://src/InteractableSphere.gd" id="1_buqrk"]
[ext_resource type="PackedScene" uid="uid://bni5l0q0lf7rp" path="res://scenes/InteractionArea.tscn" id="2_q7fww"]

[sub_resource type="SphereMesh" id="SphereMesh_ai78b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3k6x4"]

[node name="InteactableSphere" type="Node3D"]
script = ExtResource("1_buqrk")

[node name="Sphere" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ai78b")

[node name="InteractionArea" parent="." instance=ExtResource("2_q7fww")]
action_name = "Sphere"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_3k6x4")
