[gd_scene load_steps=2 format=3 uid="uid://0oqd8n63li8q"]

[sub_resource type="GDScript" id="GDScript_6ofmt"]
script/source = "extends Node
class_name LevelManager

func _on_body_entered(body):
	#print(body.get_groups().front())
	if body.get_groups().front() == \"player\":
		body.scale = Vector3(1.0, 1.0, 1.0)
		#get_tree().change_scene_to_file(\"res://ext/level_menu.tscn\")
"

[node name="LevelManager" type="Area3D"]
collision_mask = 2
script = SubResource("GDScript_6ofmt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
