[gd_scene load_steps=9 format=3 uid="uid://b4ri1tn737d6c"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_p173n"]
[ext_resource type="Script" path="res://src/CameraController.gd" id="2_r0o72"]
[ext_resource type="Script" path="res://src/Interact.gd" id="2_vj62h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dv1va"]

[sub_resource type="BoxMesh" id="BoxMesh_5m3fs"]

[sub_resource type="BoxMesh" id="BoxMesh_p8qsr"]

[sub_resource type="BoxMesh" id="BoxMesh_6ofnf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4fphv"]

[node name="MainNode" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("m_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.14001, 0)
script = ExtResource("1_p173n")
m_camera = NodePath("CameraRoot/CameraHorizontal/CameraVertical/SpringArm3D/MainCamera")

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_dv1va")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_5m3fs")
skeleton = NodePath("../..")

[node name="CameraRoot" type="Node3D" parent="Player"]
script = ExtResource("2_r0o72")

[node name="CameraHorizontal" type="Node3D" parent="Player/CameraRoot"]
transform = Transform3D(0.918798, -0.00300371, -0.394716, 0, 0.999971, -0.00760956, 0.394728, 0.00699165, 0.918772, 0, 0, 0)

[node name="CameraVertical" type="Node3D" parent="Player/CameraRoot/CameraHorizontal"]
transform = Transform3D(0.999544, -0.00022973, -0.0301887, -0.00271098, 0.995249, -0.0973336, 0.0300677, 0.0973711, 0.994794, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraRoot/CameraHorizontal/CameraVertical"]
spring_length = 3.0

[node name="MainCamera" type="Camera3D" parent="Player/CameraRoot/CameraHorizontal/CameraVertical/SpringArm3D"]
transform = Transform3D(1, 7.45058e-09, -1.11759e-08, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 1.49634e-08, 2, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 33.2274, 0)

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("2_vj62h")
meshes = Array[Mesh]([SubResource("BoxMesh_p8qsr")])
camera = NodePath("../Player/CameraRoot/CameraHorizontal/CameraVertical/SpringArm3D/MainCamera")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
skeleton = NodePath("../..")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_6ofnf")
skeleton = NodePath("Collider")

[node name="Collider" type="StaticBody3D" parent="Floor"]

[node name="Shape" type="CollisionShape3D" parent="Floor/Collider"]
shape = SubResource("BoxShape3D_4fphv")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-06, 0, 1, 0, 10, 0, -50, 0, -4.37114e-08, 25, 5, 0)
mesh = SubResource("BoxMesh_6ofnf")
skeleton = NodePath("Collider")

[node name="Collider" type="StaticBody3D" parent="Wall"]

[node name="Shape" type="CollisionShape3D" parent="Wall/Collider"]
shape = SubResource("BoxShape3D_4fphv")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.18557e-06, 0, 1, 0, 10, 0, -50, 0, -4.37114e-08, -25, 5, 0)
mesh = SubResource("BoxMesh_6ofnf")
skeleton = NodePath("Collider")

[node name="Collider" type="StaticBody3D" parent="Wall2"]

[node name="Shape" type="CollisionShape3D" parent="Wall2/Collider"]
shape = SubResource("BoxShape3D_4fphv")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, -25)
mesh = SubResource("BoxMesh_6ofnf")
skeleton = NodePath("Collider")

[node name="Collider" type="StaticBody3D" parent="Wall3"]

[node name="Shape" type="CollisionShape3D" parent="Wall3/Collider"]
shape = SubResource("BoxShape3D_4fphv")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 10, 0, 0, 0, 1, 0, 5, 25)
mesh = SubResource("BoxMesh_6ofnf")
skeleton = NodePath("Collider")

[node name="Collider" type="StaticBody3D" parent="Wall4"]

[node name="Shape" type="CollisionShape3D" parent="Wall4/Collider"]
shape = SubResource("BoxShape3D_4fphv")
