[gd_scene load_steps=7 format=3 uid="uid://ld53tljlh81y"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_t77la"]
[ext_resource type="Script" path="res://src/CameraController.gd" id="2_08ip3"]
[ext_resource type="Script" path="res://src/MovementController.gd" id="2_vkd70"]

[sub_resource type="TorusMesh" id="TorusMesh_v8sfi"]

[sub_resource type="BoxMesh" id="BoxMesh_7xga3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8daik"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
script = ExtResource("1_t77la")
mesh2 = SubResource("TorusMesh_v8sfi")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7xga3")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8daik")

[node name="MovementController" type="Node" parent="." node_paths=PackedStringArray("m_player", "m_mesh")]
script = ExtResource("2_vkd70")
m_player = NodePath("..")
m_mesh = NodePath("../Mesh")

[node name="CameraRoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.563407, 0)
script = ExtResource("2_08ip3")

[node name="CameraHorizontal" type="Node3D" parent="CameraRoot"]

[node name="CameraVertical" type="Node3D" parent="CameraRoot/CameraHorizontal"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRoot/CameraHorizontal/CameraVertical"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 3.0

[node name="MainCamera" type="Camera3D" parent="CameraRoot/CameraHorizontal/CameraVertical/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.95593)

[connection signal="setAcceleration" from="." to="MovementController" method="_on_setAcceleration"]
[connection signal="setMovementDirection" from="." to="MovementController" method="_on_setMovementDirection"]
[connection signal="setSpeed" from="." to="MovementController" method="_on_setSpeed"]
[connection signal="setVelocity" from="." to="MovementController" method="_on_setVelocity"]
[connection signal="setCameraRotation" from="CameraRoot" to="MovementController" method="_on_setCameraRotation"]
