[gd_scene load_steps=2 format=3 uid="uid://6lfsc5ctfu43"]

[ext_resource type="Texture2D" uid="uid://mu015x3fahp4" path="res://icon.svg" id="1_lt783"]

[node name="Node2D" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(8.81189, 9.108)
texture = ExtResource("1_lt783")
centered = false
