[gd_scene load_steps=2 format=3 uid="uid://mihmqiyjb11n"]

[ext_resource type="PackedScene" uid="uid://c6oou3ftw24s" path="res://ext/level_box.tscn" id="1_4o7v8"]

[node name="LevelGrid" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="LevelBox" parent="." instance=ExtResource("1_4o7v8")]
layout_mode = 2
locked = false
