[gd_scene load_steps=4 format=3 uid="uid://cjkkqgkon0xc3"]

[ext_resource type="FontFile" uid="uid://cwgdhmo3tbmnj" path="res://ext/assets/Rubik-Bold.ttf" id="1_n6mqy"]
[ext_resource type="PackedScene" uid="uid://mihmqiyjb11n" path="res://ext/level_grid.tscn" id="3_tu2qe"]

[sub_resource type="LabelSettings" id="LabelSettings_5ro15"]
font = ExtResource("1_n6mqy")
font_size = 100
font_color = Color(0.933333, 0.513726, 0.0666667, 1)
outline_size = 32
outline_color = Color(0.341176, 0.427451, 0.513726, 1)

[node name="LevelMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Only Down"
label_settings = SubResource("LabelSettings_5ro15")
horizontal_alignment = 1

[node name="ClipControl" type="Control" parent="VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(710, 350)
layout_mode = 2

[node name="LevelGrid" parent="VBoxContainer/ClipControl" instance=ExtResource("3_tu2qe")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -56.5
offset_right = 94.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
